{
    "limitesSelect": {
        "inferior": 1,
        "superior": 20
    },
    "productos": [
        { "ProductoFabricado": "P18" },
        { "ProductoFabricado": "Sulfato" },
        { "ProductoFabricado": "Ferrico" }
    ],

    "fechas": {
        "minDesde": "2020-01-01"        
    },
    "valoresAnaliticas": {
        "inferior": 0,
        "superior": 3
    }

}
